<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PRUEBA</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-size: 14px;
}
body {
    background-color: #0B71B2;
    background-size: 100% 100%;
    background-attachment: fixed;
    background-image: url();
    background-repeat: no-repeat;
}
.boton {
    width: 200px;
    height: 50px;
    background-color: #0B71B2;
    min-width: 0px;
    margin-bottom: 0px;
    color: #000000;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    font-variant: small-caps;
    font-weight: bold;
    font-size: large;
    line-height: 0pc;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: thin;
}
.boton:hover {
    background-color: #134564;
}
</style>
</head>

<body>
<table width="1480" height="736" border="5" align="center" cellpadding="5" cellspacing="2">
  <tbody>
    <tr>
      <th height="47" colspan="11"  align="center">
      <FONT size="6">SISTEMA DE VENTAS CAFEX</FONT></th>
    </tr>
    <tr>
      <td width="270" height="37" colspan="2" align="center">
		  <FONT size="6">VENTA</FONT>
		<td width="1286" colspan="9" align="center"><FONT size="6">PRODUCTOS</FONT></td>
    </tr>
    <tr>
      <th width="41" rowspan="5" align="center" valign="top"><p>1</p>
        <p>2</p>
        <p>2</p>
        <p>1</p>
      <p>&nbsp;</p></th>
      <th width="137" rowspan="5" align="center" valign="top"><p>CAFE..................$2000</p>
        <p>&nbsp;PAN.....................$5000</p>
        <p>QUESO..................$4500</p>
      <p>HIELO...................$3000</p></th>
      <td height="86px" nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td height="86" nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td height="86" nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
    </tr>
    <tr>
      <td height="87" nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
      <td height="87" nowrap="nowrap"></td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" valign="top"><input name="button" type="button" class="boton" value="CAFE"></td>
      <td colspan="3" align="center" valign="top"><input name="button2" type="button" class="boton" value="CAFE-LECHE"></td>
      <td colspan="3" align="center" valign="top"><input name="button3" type="button" class="boton" value="CAPUCHINO"></td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" valign="top"><input name="button4" type="button" class="boton" value="LATTE"></td>
      <td colspan="3" align="center" valign="top"><input name="button5" type="button" class="boton" value="CAFE+HIELO"></td>
      <td colspan="3" align="center" valign="top"><input name="button6" type="button" class="boton" value="EXPRESSO"></td>
    </tr>
    <tr>
      <td height="50" colspan="3" align="center" valign="top"><input name="button7" type="button" class="boton" id="button7" value="CAFE+PAN"></td>
      <td colspan="3" align="center" valign="top"><input name="button8" type="button" class="boton" value="CAFE MOLIDO"></td>
      <td colspan="3" align="center" valign="top"><input name="button9" type="button" class="boton" value="GRECA"></td>
    </tr>
    <tr>
      <td height="124.5" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#EBD0D0"><input name="button10" type="button" class="boton" value="PAGAR">
        <input name="button11" type="button" class="boton" value="BORRAR">
        
      <h1>TOTAL: $14500</h1></td>
      <td colspan="9">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
